// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #D8DBE1;
@syntax-cursor-color: #D8DBE1;
@syntax-selection-color: #4A4D57;
@syntax-background-color: #2A2A2E;

// Guide colors
@syntax-wrap-guide-color: #41434C;
@syntax-indent-guide-color: #41434C;
@syntax-invisible-character-color: #41434C;

// For find and replace markers
@syntax-result-marker-color: #41434C;
@syntax-result-marker-color-selected: #D8DBE1;

// Gutter colors
@syntax-gutter-text-color: #D8DBE1;
@syntax-gutter-text-color-selected: #D8DBE1;
@syntax-gutter-background-color: #2A2A2E;
@syntax-gutter-background-color-selected: #4A4D57;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;